MAUI_DataGrid_ColumnType/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:MAUI_DataGrid_ColumnType"
             x:Class="MAUI_DataGrid_ColumnType.MainPage">

    <ContentPage.BindingContext>
        <local:DealerInfoViewModel/>
       
    </ContentPage.BindingContext>
    
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            
            <ContentView>
                <Grid ColumnSpacing="10" Padding="20">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label 
                Grid.Row="0" Grid.Column="0"
                HorizontalOptions="Start"
                Text="Collection type"
                VerticalOptions="Center" FontSize="15">
                    </Label>
                    <Picker 
                Grid.Row="0" Grid.Column="1"
                x:Name="CollectionTypePicker"
                HorizontalOptions="StartAndExpand" SelectedIndexChanged="CollectionTypePicker_SelectedIndexChanged">

                        <Picker.Items>
                            <x:String>Observable collection</x:String>
                            <x:String>DataTable</x:String>
                        </Picker.Items>

                      
                    </Picker>
                </Grid>
            </ContentView>
            <syncfusion:SfDataGrid x:Name="dataGrid"
                           
                           ColumnWidthMode="FitByHeader"
                           GridLinesVisibility="Both"
                           HorizontalScrollBarVisibility="Default"
                           VerticalScrollBarVisibility="Default"
                           HeaderRowHeight="52"
                           RowHeight="48">
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
